{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["es7", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react",
    "jsxFactory": "h",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "react": ["node_modules/preact/compat"],
      "react-dom": ["node_modules/preact/compat"]
    }
  },
  "include": ["src/**/*"]
}
